REACT_APP_FIREBASE_API_KEY=AIzaSyAZs7F5fqrJvqVzxKrGnm_3k_dP7e2Xi00
REACT_APP_FIREBASE_AUTH_DOMAIN=risk-monitoring-system.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=risk-monitoring-system
REACT_APP_FIREBASE_STORAGE_BUCKET=risk-monitoring-system.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=664884625408
REACT_APP_FIREBASE_APP_ID=1:664884625408:web:371317cc979c908d1c18e5